GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./beholder.db
GOOSE_MIGRATION_DIR=./migrations

STORAGE_URL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_URL=

ENV=local